# yun-shop

./: pom.xml
script/mysql/: create_sql
yun-common/: pom.xml
yun-common/src/main/java/common/: AccessTokenBean.java  ActionURLContstants.java  AuthorizationRequestDO.java  BaseDO.java  Constant.java  ErrConstatns.java  MyMapper.java  ResultBean.java
yun-common/src/main/java/common/configure/: DruidConfiguration.java  MyBatisMapperScannerConfig.java  MybatisAutoConfiguration.java  MybatisProperties.java  RedisConfiguration.java
yun-common/src/main/java/common/exception/: InvalidRequestRuntimeException.java  PlatformRequestRuntimeException.java  PlatformRuntimeException.java
yun-common/src/main/java/common/query/: ArticleQuery.java  BaseQuery.java  ProductQuery.java  RoleQuery.java  UserRoleQuery.java  XinxirenUserQuery.java
yun-common/src/main/java/common/utils/: AESUtil.java  HmacSHA1Util.java  HttpRequestUtil.java  JsonUtil.java  ObjectUtils.java  StringUtils.java
yun-common/src/main/java/domain/: City.java  Permission.java  Role.java  XinxirenUser.java
yun-common/src/main/java/domain/bean/: XinxirenUserBean.java
yun-persistence/: pom.xml
yun-persistence/src/main/java/mongo/: MongoClient.java
yun-persistence/src/main/java/mongo/bean/: Article.java  SeqInfo.java
yun-persistence/src/main/java/mongo/service/: ArticleService.java
yun-persistence/src/main/java/mongo/service/impl/: ArticleServiceImpl.java
yun-persistence/src/main/java/persistence/dao/: CityDao.java  RoleDo.java  UserDo.java
yun-persistence/src/main/java/persistence/manager/: CityManager.java  RoleManager.java  UserManager.java
yun-persistence/src/main/java/redis/: RedisClient.java
yun-persistence/src/main/resources/mybatis/: CityMapper.xml  UserMapper.xml
yun-web/: pom.xml
yun-web/src/main/java/springboot/: Application.java
yun-web/src/main/java/springboot/controller/: BaseAction.java  SampleController.java
yun-web/src/main/java/springboot/controller/system/: LoginControle.java  RoleControle.java  UserControle.java
yun-web/src/main/resources/: application.properties
